# pocket-casino

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/casinoapp/: App.kt  Utils.kt
app/src/main/java/com/example/casinoapp/data/local/: Database.kt
app/src/main/java/com/example/casinoapp/data/local/dao/: HintDao.kt
app/src/main/java/com/example/casinoapp/data/repositories/: GameRepositoryImpl.kt  RepositoryImpl.kt
app/src/main/java/com/example/casinoapp/di/: LocalDataModule.kt  RepositoryModule.kt
app/src/main/java/com/example/casinoapp/domain/: Hint.kt
app/src/main/java/com/example/casinoapp/presentation/: MainActivity.kt
app/src/main/java/com/example/casinoapp/presentation/fragments/: GameFragment.kt  GameMenuFragment.kt  LoadingFragment.kt  ShopFragment.kt  UpdateScoreFragment.kt  WebViewFragment.kt
app/src/main/java/com/example/casinoapp/presentation/repositories/: GameRepository.kt  Repository.kt
app/src/main/java/com/example/casinoapp/presentation/viewmodels/: GameViewModel.kt  LoadingViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_game_menu.xml  fragment_loading.xml  fragment_shop.xml  fragment_update_score.xml  fragment_web_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
